<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Reading Freedom | ver .03</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<LINK rel="stylesheet" type="text/css" name="ig_style1" href="ig_style1.css"> 
<style type="text/css">
<!--
body {
	background-color: #AACCFF;
}
a:link {
	color: #003366;
}
a:visited {
	color: #003366;
}
.style3 {font-size: 12px}
.style4 {color: #003333}
.style5 {color: #993300}
.style6 {
	font-size: 9px;
	font-family: Arial;
}
.style7 {font-size: 9px}
.style8 {color: #996600}
.style10 {color: #445555}
.style11 {
	font-size: 10px;
	font-style: italic;
	color: #006666;
}
a:hover {
	color: #000066;
}
a:active {
	color: #000066;
}
.style13 {color: #006633}
-->
</style>
</head>
<body>
<div align="center">
  <table cellpadding="0" cellspacing="0" border ="0" width="966">
    <tr>
      <td colspan="2"><p align="left"><span class="headfont  style3"><span class="style5">Reading Freedom </span></span><span class="style6">&nbsp;(ver .03</span><span class="headfont  style3"><span class="style7">)</span><br>
        <span class="bodyfont style4"><em>A Dynamic Visualization of the Constitution of the Czech Republic</em></span> 
        <br>
        <span align="left" class="bodyfont"> 2008 - <span class="style11">Ongoing</span> <br>
      </span></span>  </td>
    </tr>
    <tr>
      <td>
      <p align="left" class="bodyfont"><a href="applet3/index.html" target="_blank">Visualization of The Constitution of the Czech Republic</a>, Latest Build ver .03, May 28, 2008</p></td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="bodyfont"><span class="style8">Overview</span><br>
        This project is a 
        programmatic visualization of the constitution of the Czech Republic, of December 16, 1992, (including its amendments through Act No. 515/2002 Coll.). The completed piece will be developed as a series of software builds extending over a period of a time. This piece is a conceptual visualization and mapping of the complete <a href="http://www.hrad.cz/en/ustava_cr/index.shtml" target="_blank">Constitution of the Czech Republic</a>. The constitution is composed of a preamble and eight chapters. The chapters are further subdivided into 115 separate articles (including  10, 10a, and 10b), which are further subdivided into  297 numbered (and some lettered) sections. <br>
      </p>  </td>
    </tr>
    <tr>
      <td width="437"><p align="left" class="bodyfont"><span class="style8">Structure of the Constitution of the Czech Republic:<br>
        <span class="style10"><strong>Preamble<br>
          </strong></span></span><span class="style8"><span class="style10"><strong>Chapter 1 Fundamental Provisions</strong> -16 articles</span></span> - 27 numbered sections<br>
        <span class="style8"><span class="style10"><strong>Chapter 2 Legislative Power</strong> -39 articles</span></span> - 107 numbered and lettered sections<br>
        <span class="style8"><span class="style10"><strong>Chapter 3 Executive Power</strong> -27 articles</span></span> - 80 numbered and lettered sections<br>
        <span class="style8"><span class="style10"><strong>Chapter 4 Judicial Power</strong> -16 articles</span></span> - 49 numbered and lettered sections<br>
        <span class="style8"><span class="style10"><strong>Chapter 5 The Supreme Control Office</strong> -1 article</span></span> - 3 sections<br>
        <span class="style8"><span class="style10"><strong>Chapter 6 The Czech National Bank</strong> -1 article</span></span> - 2 sections<br>
        <span class="style8"><span class="style10"><strong>Chapter 7 Territorial Self-government</strong> -7 articles</span></span> - 15 sections<br>
      <span class="style8"><span class="style10"><strong>Chapter 8 Interim and Final Provisions</strong> - 8 articles</span></span> - 14 sections</p>    </td>
      <td width="481"><div align="center"><img src="images/czech_seal.gif" alt="Czech Republic seal" width="180" height="216"></div></td>
    </tr>
    <tr>
      <td colspan="2"><p align="left" class="bodyfont"><span class="style8">Build ver .01</span><br>
        <span class="style4">Morphology:</span><br>
        <span class="style13"> &ndash; Description:</span><br>
        The overall morphology of the visualization is a spring form. The form is composed of icosahedron nodes, with each representing an article in the constitution. Projecting off each of the nodes are cubes, representing the individual numbered and lettered sections making up each article; these sub-nodes vary in number from 1 to 18. The initial icosahedron node of the form represents the preamble, which contains no articles. The spring is divided through color, representing the different chapters containing the articles. </p>
        <p align="left" class="bodyfont"><span class="style13">&ndash; Conceptualization:</span><br>
        I chose the form of a spring for a number of reasons. Pragmatically, the structure of the constitution is linear with a sub-branching structure, which works well with a spring/helix form. Although a linear timeline could also capture this form, the spring adds a secondary association of proximity, with each curl of the spring coming into proximity with earlier sections of its structure, the way the constitution is self-referential and integrated as a holistic document. The spring also suggests a <strong>helix</strong> structure, symbolic of the fundamental structure of life&ndash;a generative foundation&ndash;with its individual parts (nucleotides) forming  the building blocks of the overall structure. The idea of DNA existing as a fundamental generative force for life parallels how a constitution functions for a nation. The spring structure implies strength combined with flexibility; it is a stabilizing force, while also providing cushioning against chaotic forces. A spring is also a source of potential energy. These principals of stability, flexibility and energy are also fundamentally integral to the role served by a constitution.</p>
        <p align="left" class="bodyfont"><span class="style4">Technology:</span><br>
          <span class="style13"> &ndash; Description:</span><br>
    The piece is built as a custom Java applet, using the <a href="http://processing.org" target="_blank">Processing Programming Language.</a> In this current build, the structural framework of the constitution has been explicitly coded into the software, defining the node/helix structure. In future builds, the software will read in an XML document of the constitution, which will allow other XML documents to be visualized as well. The initial build constructs a helix/spring form and rotates it in 3D space. Future builds will allow user controlled rotations and picking of individual nodes, to allow an actual reading of the constitution via the spring interface. In addition, as a way of emphasizing the flexible and stable structure of the form, and further engaging the viewer, a physics engine will be added to the software, allowing users to interact with the spring in real time.</p></tr>
    <tr>
      <td>
       <p align="left" class="bodyfont">
            Builds:<br>
            <a href="applet3/index.html" target="_blank">Visualization of The Constitution of the Czech Republic, build</a> ver .03, May 28, 2008 <br> <b>Notes:</b> Node satellites rotation added (randomized for your aesthetic pleasure). Minor coloring, lighting adjustments. <br><br>
            <a href="applet2/index.html" target="_blank">Visualization of The Constitution of the Czech Republic, build</a> ver .02, May 11, 2008 <br> <b>Notes:</b> General stylistic changes made, as well as drag within window to rotate added and picking of individual article nodes.<br><br>
             <a href="applet/index.html" target="_blank">Visualization of The Constitution of the Czech Republic</a>, initial build ver .01, May 6, 2008 <br><br>
        </p>
       </td>
    </tr>
  </table>
</div>
</body>
</html>
