<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<title>Reading Freedom Visualiazation  |   ver .01</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
	margin: 60px 0px 0px 55px;
	font-family: verdana, geneva, arial, helvetica, sans-serif;
	font-size: 11px;
	background-color: #CCCCCC;
	text-decoration: none;
	font-weight: normal;
	line-height: normal;
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		.style3 {font-size: 12px}
.style4 {color: #003333}
.style5 {color: #993300}
.style6 {	font-size: 9px;
	font-family: Arial;
}
.style7 {font-size: 9px}
        </style>
</head>
	<body>
		<div id="content">
			<p align="center"><span class="headfont  style3"><span class="style5">Reading Freedom </span></span><span class="style6">&nbsp;(ver .01</span><span class="headfont  style3"><span class="style7">)</span><br />
                <span class="bodyfont style4"><em>A Dynamic Visualization of the Constitution of the Czech Republic</em></span></span></p>
            <div id="reading_freedom_visualiazation2_container">
			
			  <div align="center">
			    <!--[if !IE]> -->
				<object classid="java:reading_freedom_visualiazation2.class" 
            			type="application/x-java-applet"
            			archive="reading_freedom_visualiazation2.jar,core.jar"
            			width="800" height="600"
            			standby="Loading Processing software..." >
            			
					<param name="archive" value="reading_freedom_visualiazation2.jar,core.jar" />
				
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
				
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
				
					<param name="test_string" value="outer" />
			<!--<![endif]-->
			    
			        <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
						codebase="http://java.sun.com/update/1.4.2/jinstall-1_4_2_12-windows-i586.cab"
						width="800" height="600"
						standby="Loading Processing software..."  >
			          
			          <param name="code" value="reading_freedom_visualiazation2" />
			          <param name="archive" value="reading_freedom_visualiazation2.jar,core.jar" />
			          
			          <param name="mayscript" value="true" />
			          <param name="scriptable" value="true" />
			          
			          <param name="image" value="loading.gif" />
			          <param name="boxmessage" value="Loading Processing software..." />
			          <param name="boxbgcolor" value="#FFFFFF" />
			          
			          <param name="test_string" value="inner" />
			          
			          <p>
			            <strong>
			              This browser does not have a Java Plug-in.
			              <br />
			              <a href="http://java.sun.com/products/plugin/downloads/index.html" title="Download Java Plug-in">
			                Get the latest Java Plug-in here.
		                </a>
		                </strong>
		              </p>
	            </object>
			    
		        <!--[if !IE]> -->
				</object>
			<!--<![endif]-->
		        </div>
			</div>
			
			<p align="center">
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>			</p>
	</div>
</body>
</html>
